@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-family: "Plus Jakarta Sans", sans-serif;
  text-decoration: none;
  outline: none;
  background: transparent;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #4f46e5;
  --brand-5: #eef2ff;
  --gray-5: #f8fafc;
  --gray-10: #e0e7ff;
  --gray-20: #e2e8f0;
  --gray-30: #cbd5e1;
  --gray-40: #94a3b8;
  --gray-50: #64748b;
  --gray-60: #475569;
  --gray-70: #334155;
  --gray-80: #1e293b;

  --custom-transition: all 500ms ease;
}

a {
  text-decoration: none;
  color: inherit;
}

/* container start */
.container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 112px;
  padding-right: 112px;
}

/* nav start */
.navbar {
  padding: 20px 0;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.logo {
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-menu {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 32px;
}

.nav-menu li {
  position: relative;
  display: inline-block;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.007em;
  color: var(--gray-60);
  cursor: pointer;
}

.nav-menu li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0%;
  height: 1px;
  background-color: var(--gray-60);
  transition: width 500ms ease;
}
.nav-menu li:hover::after {
  width: 100%;
}

.auth-section {
  display: flex;
  gap: 8px;
}

.mobile-menu {
  display: none;
}
/* nav end */

/* button style start */
.button-round {
  padding: 12px 20px;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  transition: var(--custom-transition);
}

.sign-up-btn {
  color: var(--gray-60);
  border: 1px solid rgba(71, 85, 105, 0.3);
}
.sign-up-btn:hover {
  border: 1px solid rgba(71, 85, 105, 0.9);
}

.cta-btn {
  background-color: var(--primary-color);
  color: white;
}
.cta-btn:hover {
  background-color: #352fa3;
  color: white;
}
/* button style end */

/* hero start */

.main {
  background: radial-gradient(
    180% 110% at 65% 120%,
    #a173ff 10%,
    #f1f7ff 40%,
    #ffffff 90%
  );
}

.hero {
  padding: 96px 112px 0 112px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 64px;
}

.hero-text-container {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
}

.hero-text-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.hero-cta {
  display: flex;
  gap: 8px;
}

.hero-cta-btn {
  padding: 6px 10px;
  border: 1px solid var(--gray-50);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  background-color: black;
  color: white;
  transition: var(--custom-transition);
}
.hero-cta-btn:hover {
  background-color: rgba(0, 0, 0, 0.815);
}

.hero-photo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.hero-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* hero end */

/* social proof star */
.social-proof-section {
  padding: 64px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#social-proof {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 20px;
}

.item {
  width: calc(100% / 6 - 20px); /* 6 columns for desktop */
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.company-logo {
  width: 100%;
  height: auto;
}
/* social proof end */

/* footer  start*/
.footer-section {
  padding: 96px 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 42px;
}
.footer-link-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 32px;
}
.footer-link-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer-link-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer-link-list a:hover {
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-color: var(--gray-30);
}
.footer-logo {
  padding-top: 32px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: end;
  gap: 16px;
  border-top: 1px solid var(--gray-30);
}
.footer-logo > span {
  width: 100%;
  height: 100%;
  display: flex;
}
.footer-logo > span:nth-child(1) {
  justify-content: start;
  align-items: end;
}
.footer-logo > span:nth-child(2) {
  justify-content: center;
  align-items: center;
}
.footer-logo > span:nth-child(3) {
  justify-content: end;
  align-items: end;
}
#bottom-btn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid var(--gray-30);
  rotate: 180deg;
  cursor: pointer;
}
/* footer end */

/* common start */
.badge-bg {
  background-color: var(--brand-5);
}
.section-header {
  max-width: 800px;
  display: flex;
  flex-direction: column;
}
.color-section {
  background: var(--gray-5);
}
.custom-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.custom-start {
  justify-content: center;
  align-items: start;
}
.custom-gap-24-20 {
  gap: 24px;
}
.custom-gap-24-24 {
  gap: 24px;
}
/* common end */

/* responsive */
@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    padding: 0 16px;
  }

  /* nav */
  .nav-menu {
    display: none;
  }
  .auth-section {
    display: none;
  }
  .mobile-menu {
    position: relative;
    display: block;
  }
  #mobile-menu-btn {
    padding: 8px;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: var(--custom-transition);
    border-radius: 8px;
  }
  #mobile-menu-btn:hover {
    background-color: #64748b52;
    border-radius: 8px;
  }
  #mobile-menu-btn img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .mobile-menu-modal {
    position: fixed;
    padding: 42px 32px;
    top: 0px;
    left: 0;
    width: 100vw;
    height: 100vh;
    min-height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 42px;
    background-color: var(--brand-5);
    color: white;
    z-index: 999;
    transform: translateY(-10000px);
    pointer-events: none;
    transition: transform 1s ease;
  }
  .mobile-menu-modal.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
  }
  .mobile-menu-modal > div {
    width: 100%;
  }
  .mobile-nav-menu-container {
    padding: 32px 0;
    display: flex;
    flex-direction: column;
    gap: 36px;
    justify-content: space-between;
    align-items: center;
  }
  .mobile-nav-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .mobile-nav-menu li {
    color: var(--gray-80);
  }
  .mobile-auth-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .mobile-auth-section > button {
    width: 100%;
    max-width: 500px;
  }
  #modal-close-btn {
    padding-bottom: 5px;
    width: 48px;
    height: 48px;
    border: none;
    border-radius: 50%;
    background-color: var(--primary-color);
    font-size: x-large;
    font-weight: 700;
    color: white;
    box-shadow: 0 4px 4px var(--gray-60);
    cursor: pointer;
  }
  /* nav end */

  /* hero  start*/
  .hero {
    padding: 64px 0 0 0;
    gap: 48px;
  }
  .hero-text-container {
    gap: 32px;
  }
  .hero-text-section {
    gap: 20px;
  }
  /* hero end */

  /* social start */
  #social-proof {
    gap: 10px;
  }
  .item {
    width: calc(100% / 4 - 20px); /* 6 columns for desktop */
  }
  /* social end */

  /* footer start */
  .footer-section {
    padding: 64px 0px;
  }
  .footer-link-container {
    gap: 32px;
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-logo {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .footer-logo > span:nth-child(1) {
    justify-content: center;
    align-items: center;
  }
  .footer-logo > span:nth-child(2) {
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    order: 1;
  }
  .footer-logo > span:nth-child(3) {
    justify-content: center;
    align-items: center;
  }
  /* footer end */

  /* common */
  .custom-gap-24-20 {
    gap: 20px;
  }
}

@media (max-width: 767px) {
  .container {
    padding: 0 16px;
  }

  /* nav */
  .nav-menu {
    display: none;
  }
  .auth-section {
    display: none;
  }

  .mobile-menu {
    position: relative;
    display: block;
  }
  #mobile-menu-btn {
    padding: 8px;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: var(--custom-transition);
    border-radius: 8px;
  }
  #mobile-menu-btn:hover {
    background-color: #64748b52;
    border-radius: 8px;
  }
  #mobile-menu-btn img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .mobile-menu-modal {
    position: fixed;
    padding: 42px 32px;
    top: 0px;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 42px;
    background-color: var(--brand-5);
    color: white;
    z-index: 999;
    transform: translateY(-1000px);
    pointer-events: none;
    transition: transform 1s ease;
  }
  .mobile-menu-modal.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
  }
  .mobile-menu-modal > div {
    width: 100%;
  }
  .mobile-nav-menu-container {
    padding: 32px 0;
    display: flex;
    flex-direction: column;
    gap: 36px;
    justify-content: space-between;
    align-items: center;
  }
  .mobile-nav-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .mobile-nav-menu li {
    color: var(--gray-80);
  }
  .mobile-auth-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .mobile-auth-section > button {
    width: 100%;
  }
  #modal-close-btn {
    padding-bottom: 5px;
    width: 48px;
    height: 48px;
    border: none;
    border-radius: 50%;
    background-color: var(--primary-color);
    font-size: x-large;
    font-weight: 700;
    color: white;
    box-shadow: 0 4px 4px var(--gray-60);
    cursor: pointer;
  }
  /* nav end */

  /* hero  start*/
  .hero {
    padding: 64px 0 0 0;
    gap: 48px;
  }
  .hero-text-container {
    gap: 32px;
  }
  .hero-text-section {
    gap: 20px;
  }
  /* hero end */

  /* social start */
  #social-proof {
    justify-content: flex-start;
    gap: 0px;
  }
  .item {
    width: calc(100% / 3);
  }
  /* social end */

  /* footer start */
  .footer-section {
    padding: 64px 0px;
  }
  .footer-link-container {
    gap: 32px;
    grid-template-columns: 1fr;
  }
  .footer-logo {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .footer-logo > span:nth-child(1) {
    justify-content: center;
    align-items: center;
  }
  .footer-logo > span:nth-child(2) {
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    order: 1;
  }
  .footer-logo > span:nth-child(3) {
    justify-content: center;
    align-items: center;
  }

  /* footer end */

  /* common */
  .custom-gap-24-20 {
    gap: 20px;
  }
}
